.home{
    position: relative;
}
.hero {
    position: relative;
    width: 100%;
    height: 70vh;
    min-height: 400px;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
}
.banner-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    mask-image: linear-gradient(to right, transparent, black 75%);
    -webkit-mask-image: linear-gradient(to right, transparent, black 75%);
}
.hero-caption{
    position: absolute;
    width: 100%;
    padding-left: 6%;
    bottom: 0;
}
.caption-img{
    width: 90%;
   max-width: 420px;
   margin-bottom: 30px;
}
.hero-caption p{
    max-width: 700px;
    font-size: 17px;
    margin-bottom: 20px;
}
.hero-btns{
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
}
.hero-btns .btn img{
    width: 25px;
}
.hero-btns .btn{
    display: inline-flex;
    align-items: center;
    padding: 8px 20px;
    background: white;
    border-radius: 4px;
    outline: 0;
    border: 0;
    gap: 10px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}
.hero-btns .btn.dark-btn{
    background: rgba(107, 102, 102, 0.5);
    color: white;
}
.hero-btns .btn:hover{
    background: #ffffffbf;
}
.hero-btns .btn.dark-btn:hover{
    background: rgba(61, 59, 59, 0.7);
}
.more-cards{
    padding-left: 6%;
}